# SpringBoot

Spring_01/demo/src/main/java/com/example/demo/: FirstProjectApplication.java  HelloWordController.java
Spring_02/: pom.xml
Spring_02/02/src/main/java/SpringPractice/_2/: Application.java
Spring_02/02/src/main/java/SpringPractice/_2/Car/: Ferrari.java  Mazda.java
Spring_02/02/src/main/java/SpringPractice/_2/Configuration/: Configuration.java
Spring_02/02/src/test/java/SpringPractice/_2/: ApplicationTests.java
Spring_02/src/main/java/SpringPractice/: Application.java
Spring_02/src/main/java/SpringPractice/Car/: Mazda.java
Spring_02/src/main/java/SpringPractice/Configuration/: Configuration.java
Spring_02/src/main/java/SpringPractice/_2/Car/: Mercedes.java
Spring_03/src/main/java/colorApplication/: ColoursAplication.java
Spring_03/src/main/java/colorApplication/services/: BluePinter.java  ColourPrinter.java  RedPinter.java
Spring_03/src/main/java/colorApplication/services/impl/: ColourPrinterImpl.java  EnglishBuePrinter.java  EnglishGreenPrinter.java  EnglishRedPrinter.java  SpanishBluePrinter.java  SpanishGreenPrinter.java  SpanishRedPrinter.java
Spring_04/: pom.xml
Spring_04/src/main/java/quickstart/: HelloWordController.java
spring_01/: pom.xml
spring_01/src/main/java/com/example/demo/: HelloWordController.java
spring_01/src/main/resources/: application.properties
spring_02/: pom.xml
spring_02/src/main/java/SpringPractice/Car/: Ferrari.java  Mercedes.java
spring_02/src/main/java/SpringPractice/Car/Interface/: Car.java
spring_03/: pom.xml
spring_03/src/main/java/colorApplication/configuration/: PrinterConfiguration.java
spring_03/src/main/java/colorApplication/services/: GreenPinter.java
spring_04/: pom.xml
spring_04/src/main/java/quickstart/: QuickstartApplication.java
spring_05/: pom.xml
spring_05/src/main/java/com/pizza/: PizzaApplication.java
spring_05/src/main/java/com/pizza/config/: PizzaConfig.java
spring_05/src/main/resources/: application.properties
spring_06/: pom.xml
spring_06/src/main/java/com/database/: DatabaseApplication.java
spring_06/src/main/resources/: application.properties
spring_07/: pom.xml
spring_07/src/main/java/com/database/: DatabaseApplication.java
spring_07/src/main/java/com/database/config/: DatabaseConfig.java
spring_07/src/main/java/com/database/dao/: AuthorDao.java  BookDao.java
spring_07/src/main/java/com/database/domain/: Book.java
spring_07/src/main/resources/: application.properties
spring_07/src/test/java/com/database/: TestDataUtil.java
spring_07/src/test/java/com/database/dao/: AuthorDaoImplTests.java
spring_07/src/test/resources/: application.properties
spring_08/: pom.xml
spring_08/src/main/java/com/database/: DatabaseApplication.java
spring_08/src/main/java/com/database/dao/: AuthorDao.java
spring_08/src/main/java/com/database/domain/: Author.java
spring_08/src/main/resources/: schema.sql
spring_08/src/test/java/com/database/: TestDataUtil.java
spring_08/src/test/java/com/database/dao/: AuthorDaoImplIntegrationTest.java  AuthorDaoImplTests.java  BookDaoImplIntegrationTest.java  BookDaoImplTests.java
(+4 files in other folders)
